<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_general.css">
</head>
<style>
.box-1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}


.box-2 {
  position: relative;
  top: 101px;
  left: 1px;

}

.box-3 {
  position: absolute;
  right: 0;

}

.box-4 {
    position: absolute;
    background-color: blue;
    right: 45%;
    width: 6.4rem;
    height: 5.1rem;
}

.box-5 {
  position: relative;
  border-radius: 100%;
  top: 119px;
  left: 380px;
  border: 1px solid red;
}

.box-5-wrapper {
  position: absolute;

}

.box-6 {
 position: relative;
 font-size: 2rem;
 letter-spacing: 10px;
 color: #676464;
 top: 106px;
}

.box-7 {
position: absolute;
left: 470px;
top: 11px;

}



</style>


<body>
    <main>
        <section>
            <h4>Place the square <pre>.box-1</pre> on the target</h4>
          <div class="sandbox">
            <div class="box box-1"></div>
            <div class="target target-1"></div>
          </div>
        </section>
          
          <section>
            <h4>Place the square <pre>.box-2</pre> on the target</h4>
          <div class="sandbox">
            <div class="box box-2"></div>
            <div class="target target-2"></div>
          </div>
        </section>
          
            <section>
            <h4>Place the square <pre>.box-3</pre> on the target</h4>
          <div class="sandbox">
            <div class="box box-3"></div>
            <div class="target target-3"></div>
          </div>
        </section>
          
              <section>
            <h4>Change <pre>.box-4</pre> properties to match the properties of the target</h4>
          <div class="sandbox">
            <div class="box box-large box-4"></div>
            <div class="target target-4"></div>
          </div>
        </section>
          
           <section>
            <h4>Change <pre>.box-5 and .box-5-wrapper</pre> properties to match the properties of the target</h4>
          <div class="sandbox">
            <div class="box-5-wrapper">
              <div class="box box-large box-5"></div>
              <div class="box box-large box-5"></div>
              <div class="box box-large box-5"></div>
            </div>
            <div class="target-5-wrapper">
              <div class="target target-5"></div>
            <div class="target target-5"></div>
            <div class="target target-5"></div>
            </div>
          </div>
        </section>
          
            <section>
            <h4>Change <pre>.box-6 and regarding content</pre> properties to match the properties of the target</h4>
          <div class="sandbox">
              <div class="box-text box-6">
                <span>Lorem, ipsum dolor.</p>
              </div>
              <div class="target-text target-6">
                <span>Lorem, ipsum dolor.</p>
              </div>
          </div>
        </section>
          
            <section>
            <h4>Place the wrapper <pre>.box-7-wrapper</pre> on absolute position and then match <pre>.box-z-1 and .box-z-2</pre> properties matching the target</h4>
          <div class="sandbox">
            <div class="box-7-wrapper">
                <div class="box box-7 box-z-1"></div>
            <div class="box box-7 box-z-2"></div>
            </div>
            <div class="target-7-wrapper">
                <div class="target-fill target-7 target-z-1"></div>
            <div class="target-fill target-7 target-z-2"></div>
            </div>
          </div>
        </section>
          
        </main>
</body>
</html>